server {
    listen 80;
    server_name localhost;

    # مسار ملفات static
    location /static/ {
        alias /app/staticfiles/;
    }

    # مسار ملفات media
    location /media/ {
        alias /app/media/;
    }

    # جميع الطلبات الأخرى تروح لـ Django
    location / {
        proxy_pass http://django_app:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
